{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prCreation": "immediate",
  "ignoreTests": false,
  "baseBranchPatterns": ["develop"]
}
